# DailyEarn AI - Production Environment Configuration
# Copy this file to .env.production and update with actual values
# WARNING: Keep these values secure and never commit to version control

# Environment
NODE_ENV=production
DOMAIN=dailyearnai.com

# PostgreSQL
POSTGRES_DB=dailyearn_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_VERY_SECURE_PASSWORD_USE_PWGEN_OR_OPENSSL
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=CHANGE_THIS_VERY_SECURE_REDIS_PASSWORD
REDIS_PORT=6379

# Backend
BACKEND_PORT=3001
JWT_ACCESS_SECRET=GENERATE_64_CHAR_MIN_SECRET_WITH_OPENSSL_OR_NODE_CRYPTO
JWT_REFRESH_SECRET=GENERATE_64_CHAR_MIN_SECRET_DIFFERENT_FROM_ACCESS_SECRET
GEMINI_API_KEY=your_gemini_api_key_here
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://dailyearnai.com
ADMIN_SECRET=GENERATE_32_CHAR_MIN_ADMIN_SECRET_FOR_QUEUE_DASHBOARD

# Frontend
FRONTEND_PORT=80
VITE_API_URL=https://dailyearnai.com

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443
LETSENCRYPT_EMAIL=your-email@example.com

# Sentry
SENTRY_DSN=your_sentry_dsn_for_production_only
SENTRY_ENVIRONMENT=production
