# DailyEarn AI - Staging Environment Configuration
# Copy this file to .env.staging and update with actual values

# Environment
NODE_ENV=staging
DOMAIN=staging.dailyearnai.com

# PostgreSQL
POSTGRES_DB=dailyearn_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=CHANGE_THIS_SECURE_REDIS_PASSWORD
REDIS_PORT=6379

# Backend
BACKEND_PORT=3001
JWT_ACCESS_SECRET=GENERATE_64_CHAR_MIN_SECRET_HERE
JWT_REFRESH_SECRET=GENERATE_64_CHAR_MIN_SECRET_HERE_DIFFERENT_FROM_ABOVE
GEMINI_API_KEY=your_gemini_api_key
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://staging.dailyearnai.com
ADMIN_SECRET=GENERATE_32_CHAR_MIN_ADMIN_SECRET

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=https://staging.dailyearnai.com

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443
LETSENCRYPT_EMAIL=your-email@example.com

# Sentry
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ENVIRONMENT=staging
